SQLAlchemy Models – Full Explanation (User, Category, Item)

===========================================================
1. IMPORTS EXPLANATION
===========================================================

from database import Base
- Base is the parent class for all models
- Connects Python classes to database tables
- Every model (User, Category, Item) inherits from Base

-----------------------------------------------------------

from sqlalchemy import Column, Integer, String, Float, Date, ForeignKey
- Column → defines table columns
- Integer → whole numbers
- String → text values
- Float → decimal numbers
- Date → date values
- ForeignKey → creates relation between tables

-----------------------------------------------------------

from sqlalchemy.orm import relationship
- Used to define relationships between tables
- Helps access related data easily in Python

===========================================================
2. USER TABLE
===========================================================

class User(Base):
- Defines User model
- Represents "users" table in database

__tablename__ = "users"
- Table name in database

-----------------------------------------------------------

id = Column(Integer, primary_key=True, index=True)
- Unique ID for each user
- Auto-incremented
- Indexed for fast lookup

-----------------------------------------------------------

name = Column(String, nullable=False)
- Stores user name
- Required field (cannot be NULL)

-----------------------------------------------------------

email = Column(String, unique=True, nullable=False, index=True)
- Stores email
- Must be unique
- Required field
- Indexed for faster queries

-----------------------------------------------------------

items = relationship("Item", back_populates="owner")
- One User → Many Items
- Connects User to Item table

Example:
user.items → gives all items created by user

===========================================================
3. CATEGORY TABLE
===========================================================

class Category(Base):
- Defines Category model
- Represents "categories" table

__tablename__ = "categories"

-----------------------------------------------------------

id = Column(Integer, primary_key=True, index=True)
- Unique category ID

-----------------------------------------------------------

name = Column(String, unique=True, nullable=False, index=True)
- Category name
- Must be unique
- Required field

-----------------------------------------------------------

items = relationship(
    "Item",
    back_populates="category",
    cascade="all",
    passive_deletes=True
)

Explanation:
- One Category → Many Items

Breakdown:
- "Item" → refers to Item model
- back_populates="category" → links to Item.category

-----------------------------------------------------------

cascade="all"
- All operations on Category apply to Items
- Example: deleting category → deletes its items

-----------------------------------------------------------

passive_deletes=True
- SQLAlchemy will NOT delete items manually
- Database handles deletion using CASCADE
- Faster and efficient

-----------------------------------------------------------

created_by = Column(Integer, ForeignKey("users.id"), nullable=False)
- Stores user ID who created category
- Links Category → User
- Required field

===========================================================
4. ITEM TABLE
===========================================================

class Item(Base):
- Defines Item model
- Represents "items" table

__tablename__ = "items"

-----------------------------------------------------------

id = Column(Integer, primary_key=True, index=True)
- Unique ID for each item

-----------------------------------------------------------

name = Column(String, nullable=False)
- Item name
- Required field

-----------------------------------------------------------

quantity = Column(Integer, default=0)
- Number of items in stock
- Default value = 0

-----------------------------------------------------------

threshold = Column(Integer, default=0)
- Minimum stock level
- Used to detect low stock

Example:
If quantity <= threshold → low stock

-----------------------------------------------------------

price = Column(Float, default=0.0)
- Price of item
- Default value = 0

-----------------------------------------------------------

supplier = Column(String)
- Supplier name
- Optional field

-----------------------------------------------------------

expiry_date = Column(Date)
- Expiry date of item
- Used for expired/expiring APIs

-----------------------------------------------------------

category_id = Column(
    Integer,
    ForeignKey("categories.id", ondelete="CASCADE"),
    nullable=False
)

- Links Item → Category
- Required field
- ondelete="CASCADE":
    If category is deleted → items also deleted

-----------------------------------------------------------

created_by = Column(Integer, ForeignKey("users.id"), nullable=False)
- Links Item → User
- Stores which user created item

-----------------------------------------------------------

category = relationship("Category", back_populates="items")
- Allows access:
    item.category → get category details

-----------------------------------------------------------

owner = relationship("User", back_populates="items")
- Allows access:
    item.owner → get user details